# ChemSpot

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  README  README.md  pom.xml
conf/: banner.xml  chemspot.cfg
desc/: DDITypePriorities.xml  DDITypeSystem.xml  DDITypeSystemStyleMap.xml  TypeSystem.xml  TypeSystemStyleMap.xml
desc/UCDenverCCPTypeSystem/: CcpTypeSystem.xml
desc/ae/: AnnotationImporterAE.xml  annotationMergerAEDescriptor.xml
desc/ae/converter/: DDIToUCompareConverterAE.xml  OpenNLPToUCompareSentenceConverterAE.xml  OpenNLPToUCompareTokenConverterAE.xml
desc/ae/drugTagger/: drugTaggerAEDescriptor.xml
desc/ae/expander/: MentionExpanderAE.xml
desc/ae/filter/: StopwordFilterAE.xml  SuffixFilterAE.xml  abbrevFilterAEDescriptor.xml  posFilterAEDescriptor.xml
desc/ae/normalizer/: DictionaryNormalizerAE.xml  IUPACToInChIAE.xml  NormalizerAE.xml
desc/ae/opennlp/: LocationNameFinder.xml  MoneyNameFinder.xml  OpenNlpTextAnalyzer.xml  OrganizationNameFinder.xml  PersonNameFinder.xml  PosTagger.xml  SimpleTokenizer.xml  TypeSystem.xml
desc/ae/tagger/: AbbreviationTaggerAE.xml  BricsTaggerAE.xml  ChemicalFormulaTaggerAE.xml  DictionaryTaggerAE.xml  DrugTaggerAE.xml  EumedTaggerAE.xml  abbreviationExpanderAEDescriptor.xml
desc/ae/tagger/opennlp/: Chunker.xml  ChunkerTrainer.xml  DateNameFinder.xml  OrganizationNameFinder.xml  PercentageNameFinder.xml  PersonNameFinder.xml  PersonNameFinderTrainer.xml  PosTaggerTrainer.xml  SentenceDetector.xml  SentenceDetectorTrainer.xml  SimpleTokenizer.xml  TimeNameFinder.xml  Tokenizer.xml  TokenizerTrainer.xml
desc/ae/tokenizer/: FineGrainedTokenizerAE.xml
desc/banner/tagger/: BANNERTaggerAE.xml  bannerTaggerAEDescriptor.xml
desc/banner/trainer/: BANNERTrainerCC.xml
desc/cc/: EvaluationCC.xml  XmiWriterCC.xml  annotationSerializerCASConsumer.xml
desc/cr/: CHEMDNERCorpusCR.xml  CraftCR.xml  DDICorpusCR.xml  FileSystemCR.xml  NaCTeMCollectionReader.xml  PatentCorpusCollectionReader.xml  ScaiCorpusCR.xml  ZipFileCR.xml  ZipFileCollectionReader.xml
desc/uCompareTypeSystem/: U_compareTypeSystem.xml
desc/uima/: FileSystemCollectionReader.xml
desc/util/: binnedEvaluationCC.xml  ddiToUCompareConverterAEDescriptor.xml  drugToChemicalConverterAEDescriptor.xml  evaluationDifferentiatedCC.xml  fineTokenizerAEDescriptor.xml  openNLPToUCompareSentenceConverterAEDescriptor.xml  openNLPToUCompareTokenConverterAEDescriptor.xml  samplerCC.xml  separateEvaluationCC.xml
lib/: banner_license.txt  linnaeus_license.txt  uima_license.txt
nlpdata/lemmatiser/: adj.exc  adv.exc  adv.index  noun.exc
nlpdata/tagger/: lexDB.serial  ngramOne.serial  rules_cap
resources/: chemspot_stop_words.txt  english_stop_words.txt  genes.txt  phare.txt  prefixes.txt  sample.txt  suffixes-filtered.txt  suffixes.txt
resources/banner/: .directory
resources/banner/nlpdata/lemmatiser/: adj.index  verb.exc  verb.index
resources/banner/nlpdata/tagger/: lexicon_all
resources/chebi/: chebi_ontology_fulldepth.txt
resources/conf/: update.cfg
resources/fda/: approved_drugs.tsv
resources/who/: WHO-ATC.txt
src/main/assembly/: release.xml
src/main/java/banner/tagging/: CRFTagger.java
src/main/java/de/berlin/hu/chemspot/: App.java  ChemSpot.java  ChemSpotArguments.java  ChemSpotConfiguration.java  ChemSpotFactory.java  ChemicalNEREvaluator.java  Mention.java
src/main/java/de/berlin/hu/util/: Constants.java  DictionaryBuilder.java  DictionaryEntry.java  JochemToAutomat.java
src/main/scala/: eval.scala
src/main/scala/de/berlin/hu/dictionary/: brics.scala  dict2linnaeus.scala  jochem2automat.scala  jochem2dict.scala
src/main/scala/de/berlin/hu/evaluation/: eval.scala
src/main/types/de/berlin/hu/types/: PubmedDocument.java  PubmedDocument_Type.java
src/main/types/opennlp/uima/: Chunk.java  Chunk_Type.java  Date.java  Date_Type.java  Location.java  Location_Type.java  Money.java  Money_Type.java  Organization.java  Organization_Type.java  Percentage.java  Percentage_Type.java  Person.java  Person_Type.java  Sentence.java  Sentence_Type.java  Time.java  Time_Type.java  Token.java  Token_Type.java
src/main/types/org/apache/uima/examples/: SourceDocumentInformation.java  SourceDocumentInformation_Type.java
src/main/types/org/u_compare/shared/: AnnotationMetadata.java  AnnotationMetadata_Type.java  BaseAnnotation.java  BaseAnnotation_Type.java  ComponentID.java  ComponentID_Type.java  DiscontinuousAnnotation.java  DiscontinuousAnnotation_Type.java  ExternalReference.java  ExternalReference_Type.java  FeatureSpan.java  FeatureSpan_Type.java  FeatureTrace.java  FeatureTrace_Type.java  FeatureWeights.java  FeatureWeights_Type.java  ReferenceAnnotation.java  ReferenceAnnotation_Type.java
src/main/types/org/u_compare/shared/comparable/: AnnotationGroup.java  AnnotationGroupCluster.java  AnnotationGroupCluster_Type.java  AnnotationGroup_Type.java  Capability.java  Capability_Type.java  ComparisonSet.java  ComparisonSet_Type.java  IDArray.java  IDArray_Type.java  InputCapability.java  InputCapability_Type.java  Iteration.java  Iteration_Type.java  MatchedPair.java  MatchedPair_Type.java  OutputCapability.java  OutputCapability_Type.java  TernaryComparisonSet.java  TernaryComparisonSet_Type.java
src/main/types/org/u_compare/shared/document/: DocumentAnnotation.java  DocumentAnnotation_Type.java  DocumentAttribute.java  DocumentAttribute_Type.java  DocumentClassAnnotation.java  DocumentClassAnnotation_Type.java  DocumentReferenceAttribute.java  DocumentReferenceAttribute_Type.java  DocumentValueAttribute.java  DocumentValueAttribute_Type.java  Fragment.java  Fragment_Type.java  Structure.java  Structure_Type.java  Text.java  Text_Type.java
src/main/types/org/u_compare/shared/label/: ConstituentLabel.java  ConstituentLabel_Type.java  DependencyLabel.java  DependencyLabel_Type.java  POS.java  (+5 more)
src/main/types/sprint/uima/types/: CorpusDocument.java  CorpusDocument_Type.java  Entity.java  Entity_Type.java  Pair.java  Pair_Type.java  Sentence.java  Sentence_Type.java  Token.java  Token_Type.java
src/test/java/: OPSINPrototype.java
(+599 files in other folders)
