<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.berlin.hu</groupId>
	<artifactId>chemspot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>


	<name>chemspot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-core</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-vinci</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-adapter-soap</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-tools</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-cpe</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-document-annotation</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.uima</groupId>
			<artifactId>uimaj-examples</artifactId>
			<version>2.3.0-incubating</version>
			<type>jar</type>
			<scope>compile</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.uimafit</groupId>
			<artifactId>uimafit</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>opennlp</groupId>
			<artifactId>opennlp-uima</artifactId>
			<version>1.4.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.9.3</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
  			<groupId>org.uimafit</groupId>
  			<artifactId>uimafit</artifactId>
  			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>uk.co.flamingpenguin.jewelcli</groupId>
			<artifactId>jewelcli</artifactId>
			<version>0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.6</version>
		</dependency>  
		<dependency>
			<groupId>cc.mallet</groupId>
			<artifactId>mallet</artifactId>
			<version>2.0.7</version>
		</dependency>
	
		<!-- some dependencies are local files, use system-scope + ${basedir} -->
		<dependency>
            <groupId>banner</groupId>
            <artifactId>banner</artifactId>
            <version>2011-10-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/banner.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>linnaeus</groupId>
            <artifactId>linnaeus</artifactId>
            <version>2011-10-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/linnaeus.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dragontool</groupId>
            <artifactId>dragontool</artifactId>
            <version>2011-10-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dragontool.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>heptag</groupId>
            <artifactId>heptag</artifactId>
            <version>2011-10-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/heptag.jar</systemPath>
        </dependency>       
        <dependency>
            <groupId>automaton</groupId>
            <artifactId>automaton</artifactId>
            <version>2011-10-12</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/automaton.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.ac.cam.ch.opsin</groupId>
            <artifactId>opsin-inchi</artifactId>
            <version>1.2.0</version>
        </dependency>
	</dependencies>



	<build>
        <plugins>
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>build-helper-maven-plugin</artifactId>
                 <executions>
                     <execution>
                         <phase>generate-sources</phase>
                         <goals><goal>add-source</goal></goals>
                         <configuration>
                             <sources>
                                 <source>${basedir}/src/main/types</source>
                             </sources>
                         </configuration>
                     </execution>
                 </executions>
            </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>uima</id>
			<name>UIMA Incubating</name>
			<layout>default</layout>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<repository>
			<id>OpenNLPRepository</id>
			<url>http://opennlp.sourceforge.net/maven2</url>
		</repository>
		<repository>
                <id>ucc-repo</id>
                <url>http://maven.ch.cam.ac.uk/m2repo</url>
        </repository>
        <repository>
      			<id>ucc-repo</id>
      			<url>https://maven.ch.cam.ac.uk/m2repo</url>
      	</repository>
	</repositories>
</project>

